<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Empleados y Usuarios</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- Para utilizar los icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

    <style>
        .modal {
            display: contents;
        }
    </style>
</head>

<body>
    <!-- BARRA DE MENU  -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SG-SST Virtual</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Documentación
                        </a>
                        <!-- revisar este bajar -->
                        <ul class="dropdown-menu bajar" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Información</a></li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Modificar</a>
                                <ul class="dropdown-menu">
                                    <!-- SUB MENU -->
                                    <li><a class="dropdown-item" href="../../encargado/php/index.php">Encargado</a></li>
                                    <li><a class="dropdown-item" href="#">Politicas</a></li>
                                    <li><a class="dropdown-item" href="#">Riesgos psicologicos</a></li>
                                    <li><a class="dropdown-item" href="#">Plan de emergencia</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" id="cerrar">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Configuración</a></li>
                            <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                        </ul>
            </div>
        </div>
    </nav>

    <body>
            <!-- TITULO -->
            <div class="container-fluid">
                <h1 class="text-center mb-1 mt-2 text-danger">Empleados y Usuarios</h1>
            </div>

            <!-- BOTONES -->
            <div class="btn-group grupo__botones">
                <a href="../../menu/pages/index.html" class="btn btn-outline-danger">Inicio</a>
                <a href="../../parametros/pages/index.html" class="btn btn-outline-danger">Parámetros</a>
                <a href="index.html" class="btn btn-outline-danger active">Empleados</a>
                <a href="#" class="btn btn-outline-danger">Documentación</a>
                <a href="#" class="btn btn-outline-danger">Comites</a>
                <a href="#" class="btn btn-outline-danger">Provedores</a>
                <a href="#" class="btn btn-outline-danger">Quejas</a>
                <a href="#" class="btn btn-outline-danger">Matrices</a>
                <a href="#" class="btn btn-outline-danger">Difusión</a>
            </div>
    
            <!-- MODAL -->
            <div class="container-lg">
                <div class="modal m1" tabindex="-1">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <!-- BOTON -->
                                <button type="button" class="btn btn-danger">
                                    <i class="bi bi-plus-lg"></i>   
                                </button>
                                <!-- TABLA -->
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Apellido</th>
                                            <th scope="col">CC</th>
                                            <th scope="col">Es Usuario</th>
                                            <th scope="col">Documentos</th>
                                            <th scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Jose Nadin</td>
                                            <td>Herrera Naranjo</td>
                                            <td>101010</td>
                                            <td><input class = "es_activo" type="checkbox" name="es_activo" id="es_activo"></td>
                                            <td><a href="">carpeta</a></td>
                                            <td>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Nicolas Alvarino</td>
                                            <td>Laguna</td>
                                            <td>111111</td>
                                            <td><input class = "es_activo" type="checkbox" name="es_activo" id="es_activo"></td>
                                            <td><a href="">carpeta</a></td>
                                            <td>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Esteban Mauricio</td>
                                            <td>Muñoz Galeano</td>
                                            <td>121212</td>
                                            <td><input class = "es_activo" type="checkbox" name="es_activo" id="es_activo"></td>
                                            <td><a href="">carpeta</a></td>
                                            <td>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Paola</td>
                                            <td>Cardona Hernandez</td>
                                            <td>131313</td>
                                            <td><input class = "es_activo" type="checkbox" name="es_activo" id="es_activo"></td>
                                            <td><a href="">carpeta</a></td>
                                            <td>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Samuel Ricardo</td>
                                            <td>Quintero Agudelo</td>
                                            <td>141414</td>
                                            <td><input class = "es_activo" type="checkbox" name="es_activo" id="es_activo"></td>
                                            <td><a href="">carpeta</a></td>
                                            <td>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Juan Manuel</td>
                                            <td>Gamboa Suarez</td>
                                            <td>151515</td>
                                            <td><input class = "es_activo" type="checkbox" name="es_activo" id="es_activo"></td>
                                            <td><a href="">carpeta</a></td>
                                            <td>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>