<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Miembros Comite</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- Para utilizar los icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

    <style>
        .modal {
            display: contents;
        }
    </style>
</head>

<body>
    <!-- BARRA DE MENU  -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SG-SST Virtual</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown" id = "cerrar">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Configuración</a></li>
                            <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                        </ul>
            </div>
        </div>
    </nav>

    <body>
            <!-- TITULO -->
            <div class="container-fluid">
                <h1 class="text-center mb-1 mt-2 text-primary">Miembros Comites</h1>
            </div>

            <!-- BOTONES -->
            <div class="btn-group grupo__botones" role="group" aria-label="Button group with nested dropdown">
                <a href="../../menu/pages/index.html" class="btn btn-outline-primary">Inicio</a>
                <a href="../../parametros/pages/index.html" class="btn btn-outline-primary">Parámetros</a>
                <a href="../../empleados/pages/index.html" class="btn btn-outline-primary">Empleados</a>
                <a href="../../documentacion/pages/index.html" class="btn btn-outline-primary">Documentación</a>
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-outline-primary dropdown-toggle active" data-bs-toggle="dropdown" aria-expanded="false">
                        Comites
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="../../comites/pages/index.html">COPASST(Actas)</a></li>
                        <li><a class="dropdown-item" href="../../miembros_comite/pages/index.html">COPASST(Miembros)</a></li>
                        <li><a class="dropdown-item" href="#">COCOLA</a></li>
                        <li><a class="dropdown-item" href="#">BE</a></li>
                    </ul>
                </div>
                <a href="../../proveedores/pages/index.html" class="btn btn-outline-primary">Provedores</a>
                <a href="../../quejas/pages/index.html" class="btn btn-outline-primary">Quejas</a>
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Matrices
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <li><a class="dropdown-item" href="#">ACPM</a></li>
                    </ul>
                </div>
                <a href="#" class="btn btn-outline-primary">Difusión</a>
            </div>

            <h5>Miembros del Comite COPASST</h5>
    
            <!-- MODAL -->
            <div class="container-lg">
                <div class="modal m1" tabindex="-1">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-body">
                                <!-- BOTON -->
                                <button type="button" class="btn btn-primary">
                                    <i class="bi bi-plus-lg"></i>   
                                </button>
                                <!-- TABLA -->
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Apellidos</th>
                                            <th scope="col">Es Miembro</th>
                                            <th scope="col">Perfil</th>
                                            <th scope="col">Observaciones</th>
                                            <th scope="col">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Jose Nadin</td>
                                            <td>Herrera Naranjo</td>
                                            <td><input class = "es_miembro" type="checkbox" name="es_miembro" id="es_miembro"></td>
                                            <td><a href="">--</a></td>
                                            <td><a href="">--</a></td>
                                            <td>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Nicolas Alvarino</td>
                                            <td>Laguna</td>
                                            <td><input class = "es_miembro" type="checkbox" name="es_miembro" id="es_miembro"></td>
                                            <td><a href="">Presidente</a></td>
                                            <td><a href="">Sin obs</a></td>
                                            <td>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Esteban Mauricio</td>       
                                            <td>Muñoz Galeano</td>
                                            <td><input class = "es_miembro" type="checkbox" name="es_miembro" id="es_miembro"></td>
                                            <td><a href="">Secretario</a></td>
                                            <td><a href="">Sin obs</a></td>
                                            <td>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Paola</td>       
                                            <td>Cardona Hernandez</td>
                                            <td><input class = "es_miembro" type="checkbox" name="es_miembro" id="es_miembro"></td>
                                            <td><a href="">--</a></td>
                                            <td><a href="">--</a></td>
                                            <td>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Samuel Ricardo</td>       
                                            <td>Quintero Agudelo</td>
                                            <td><input class = "es_miembro" type="checkbox" name="es_miembro" id="es_miembro"></td>
                                            <td><a href="">Miembro</a></td>
                                            <td><a href="">Sin Obs</a></td>
                                            <td>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Juan Manuel</td>       
                                            <td>Gamboa Suarez</td>
                                            <td><input class = "es_miembro" type="checkbox" name="es_miembro" id="es_miembro"></td>
                                            <td><a href="">--</a></td>
                                            <td><a href="">--</a></td>
                                            <td>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-pencil-fill"></i>
                                                </button>
                                                <button type="button" class="btn btn-primary">
                                                    <i class="bi bi-trash-fill"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>